{
  "mcpServers": {
    "ordo-mcp": {
      "type": "http",
      "url": "https://${CADDY_TAILNET_HOSTNAME}/mcp",
      "headers": {
        "Authorization": "Bearer ${LITELLM_KEY_EDGE}"
      }
    }
  }
}
